# Springboot-Demos

Inventory-management-system/: pom.xml
Inventory-management-system/inventory/: pom.xml
Inventory-management-system/inventory/src/main/java/com/nadun/ims/controller/: InventoryController.java
Inventory-management-system/inventory/src/main/java/com/nadun/ims/service/: InventoryService.java
Inventory-management-system/inventory/src/main/resources/: application.properties
Inventory-management-system/inventory/src/test/java/com/nadun/ims/controller/: InventoryServiceTest.java
Inventory-management-system/inventory/src/test/java/com/nadun/ims/dto/: InventoryDTOTest.java
Inventory-management-system/inventory/src/test/java/com/nadun/ims/model/: InventoryTest.java
Inventory-management-system/inventory/src/test/java/com/nadun/ims/service/: InventoryServiceTest.java
Inventory-management-system/order/: pom.xml
Inventory-management-system/order/src/main/java/com/nadun/ims/common/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
Inventory-management-system/order/src/main/java/com/nadun/ims/config/: WebClientConfig.java
Inventory-management-system/order/src/main/java/com/nadun/ims/controller/: OrderController.java
Inventory-management-system/order/src/main/java/com/nadun/ims/repository/: OrderRepository.java
Inventory-management-system/order/src/main/java/com/nadun/ims/service/: OrderService.java
Inventory-management-system/product/: pom.xml
Inventory-management-system/product/src/test/java/com/nadun/ims/: ProductApplicationTests.java
ims/: pom.xml
ims/src/main/java/com/nadun/ims/: ImsApplication.java
ims/src/main/java/com/nadun/ims/controller/: UserController.java
ims/src/main/java/com/nadun/ims/dto/: UserDTO.java
ims/src/main/java/com/nadun/ims/model/: User.java
ims/src/main/java/com/nadun/ims/repository/: UserRepository.java
ims/src/main/java/com/nadun/ims/service/: UserService.java
ims/src/main/resources/: application.properties
inventory/: mvnw.cmd
inventory/src/main/java/com/nadun/ims/: InventoryApplication.java
inventory/src/main/java/com/nadun/ims/controller/: UserController.java
inventory/src/main/java/com/nadun/ims/dto/: InventoryDTO.java
inventory/src/main/java/com/nadun/ims/model/: Inventory.java
inventory/src/main/java/com/nadun/ims/repository/: InventoryRepository.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/nadun/ims/: ImsApplicationTests.java  InventoryApplicationTests.java
order/: mvnw.cmd
order/src/main/java/com/nadun/ims/: ImsApplication.java  OrderApplication.java
order/src/main/java/com/nadun/ims/dto/: OrderDTO.java
order/src/main/java/com/nadun/ims/model/: Order.java  OrderStatus.java
order/src/main/java/com/nadun/ims/service/: OrderService.java  UserService.java
order/src/test/java/com/nadun/ims/: OrderApplicationTests.java
product/.run/: .run.xml
product/src/main/java/com/nadun/ims/: ProductApplication.java
product/src/main/java/com/nadun/ims/controller/: ProductController.java
product/src/main/java/com/nadun/ims/dto/: ProductDTO.java
product/src/main/java/com/nadun/ims/model/: Product.java
product/src/main/java/com/nadun/ims/repository/: ProductRepository.java
product/src/main/java/com/nadun/ims/service/: ProductService.java
product/src/main/resources/: application.properties
